Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 28 Sep 2025 20:42:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6DE:307024:3AEEC12:3F9F274:68D99B48
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 22:33:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120142-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759098818.277686,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: 9cc3eaa8f9d9380f4e8575af4c40f24ecd5804b8

