Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 28 Sep 2025 22:25:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DB2:34334:355674B:3C094D4:68D9B387
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 22:33:43 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120064-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759098823.052019,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: efe9fdfbba1be3718f394f3bf1b767d2960bb5ea

