Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 28 Sep 2025 22:25:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66AB:173526:340085E:3AB25A2:68D9B383
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 22:33:40 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120131-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759098820.110687,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 9634c487875a1cd920a5fa05a39a2a255eff97b2

