Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 28 Sep 2025 22:25:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7341:4CF54:32BAEAD:3A6002B:68D9B381
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 22:33:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120029-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759098818.103914,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b0e3b19e3f23c9874a88cc8fe8e19ced3c1b837

