Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 28 Sep 2025 20:42:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D59:5A70C:3AD4947:3F849BB:68D99B4C
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 22:33:41 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210025-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759098821.471747,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: e88913e3fba8286144d75950d2528292b44df52d

