Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 28 Sep 2025 20:42:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF4F:29BAE0:38E7389:3D9629C:68D99B47
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 22:33:37 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120044-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759098817.401718,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: de7c77bbfa63d6f157b6682f8c08aa1aae33763b

