Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 28 Sep 2025 22:25:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D731:3F4650:3376A05:3A2B5ED:68D9B37C
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 22:33:39 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120061-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759098819.995050,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: f18f1c733aadec6de2619154db10bec7291383a4

