Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 28 Sep 2025 22:43:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8527:B1522:3337D01:3AE534E:68D9B7C0
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 22:33:37 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210123-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759098818.551194,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: b51032e646aaa51730b00a20142971d8349593f6

