Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 26 Sep 2025 16:27:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6982:3DAF43:BF8DEF:DA03DE:68D6BC8D
Accept-Ranges: bytes
Age: 441
Date: Sun, 28 Sep 2025 22:33:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210161-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759098819.995250,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: d6a64a3b16af8311b83cfb920f74f0105eeda1e2

