Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 28 Sep 2025 20:42:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A97C:37D03A:382E93A:3CE1591:68D99B47
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 22:33:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120147-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759098819.508262,VS0,VE53
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e4107419b9827bd81e834b7eda4f17a1f11426d

