Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 28 Sep 2025 20:42:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA24:2DF742:363968A:3AECF33:68D99B47
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 22:33:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120045-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759098818.091057,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: f396e525338b49f9ff57f50f877e2e8851bcdcc2

