Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 28 Sep 2025 20:42:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09D6:3CE400:3A0AC7D:3EB9D97:68D99B48
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 22:33:37 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120132-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759098818.858504,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e8447612b17442a1c4ec878c6178c6d8babf695

